<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E49E85254F81039CDC2782B9975920D5</ExecutionGuid>
		<CrashGUID>UECC-Windows-EDF738444A8DF3B5559FEEAE1EEF473A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 16777216 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12712</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Chem</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\terminal23\Documents\Unreal Projects\Chem 5.3\Chem.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/PcData/Epic Games/Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/PcData/Epic Games/Engine/UE_5.3/</RootDir>
		<MachineId>77E8BA5C4B7500A3525B768B273E5A82</MachineId>
		<LoginId>77e8ba5c4b7500a3525b768b273e5a82</LoginId>
		<EpicAccountId>5e1a93ebf05f4559b2fd05ac61503a71</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16880840704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48540884992</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>810090496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>47771648</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1607102464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1607102464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1678929920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1723056128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffaf6ca0000 + 13fc53 UnrealEditor-Core 0x00007ffaf6ca0000 + 166de3 UnrealEditor-Core 0x00007ffaf6ca0000 + 241d7f UnrealEditor-Core 0x00007ffaf6ca0000 + 242fe9 UnrealEditor-Core 0x00007ffaf6ca0000 + 243493 UnrealEditor-Core 0x00007ffaf6ca0000 + 1169a8 UnrealEditor-SlateCore 0x00007ffaf1400000 + e8263 UnrealEditor-SlateCore 0x00007ffaf1400000 + 21608a UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 1d873 UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 7217f UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 4dbf9 UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 9310d UnrealEditor-Bridge 0x0000024150e20000 + 30c9b UnrealEditor-Bridge 0x0000024150e20000 + 3117a UnrealEditor-Bridge 0x0000024150e20000 + 293dc UnrealEditor-Core 0x00007ffaf6ca0000 + 495954 UnrealEditor-Projects 0x00007ffb79b00000 + 387ee UnrealEditor-Projects 0x00007ffb79b00000 + 556c3 UnrealEditor-Projects 0x00007ffb79b00000 + 3801a UnrealEditor 0x00007ff6eb150000 + 32591 UnrealEditor 0x00007ff6eb150000 + 3634f UnrealEditor 0x00007ff6eb150000 + 2cfb6 UnrealEditor 0x00007ff6eb150000 + 2d37a UnrealEditor 0x00007ff6eb150000 + 30854 UnrealEditor 0x00007ff6eb150000 + 46984 UnrealEditor 0x00007ff6eb150000 + 49d7a KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</PCallStack>
		<PCallStackHash>EFA3DC4277D0F90990726B3A78E98A0CF11C4175</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb94710000 + 6567c UnrealEditor-Core 0x00007ffaf6ca0000 + 601df5 UnrealEditor-Core 0x00007ffaf6ca0000 + 606030 UnrealEditor-Core 0x00007ffaf6ca0000 + 425190 UnrealEditor-Core 0x00007ffaf6ca0000 + 32dead UnrealEditor-Core 0x00007ffaf6ca0000 + 13fc53 UnrealEditor-Core 0x00007ffaf6ca0000 + 166de3 UnrealEditor-Core 0x00007ffaf6ca0000 + 241d7f UnrealEditor-Core 0x00007ffaf6ca0000 + 242fe9 UnrealEditor-Core 0x00007ffaf6ca0000 + 243493 UnrealEditor-Core 0x00007ffaf6ca0000 + 1169a8 UnrealEditor-SlateCore 0x00007ffaf1400000 + e8263 UnrealEditor-SlateCore 0x00007ffaf1400000 + 21608a UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 1d873 UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 7217f UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 4dbf9 UnrealEditor-SlateRHIRenderer 0x00007ffadc270000 + 9310d UnrealEditor-Bridge 0x0000024150e20000 + 30c9b UnrealEditor-Bridge 0x0000024150e20000 + 3117a UnrealEditor-Bridge 0x0000024150e20000 + 293dc UnrealEditor-Core 0x00007ffaf6ca0000 + 495954 UnrealEditor-Projects 0x00007ffb79b00000 + 387ee UnrealEditor-Projects 0x00007ffb79b00000 + 556c3 UnrealEditor-Projects 0x00007ffb79b00000 + 3801a UnrealEditor 0x00007ff6eb150000 + 32591 UnrealEditor 0x00007ff6eb150000 + 3634f UnrealEditor 0x00007ff6eb150000 + 2cfb6 UnrealEditor 0x00007ff6eb150000 + 2d37a UnrealEditor 0x00007ff6eb150000 + 30854 UnrealEditor 0x00007ff6eb150000 + 46984 UnrealEditor 0x00007ff6eb150000 + 49d7a KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f554 KERNELBASE 0x00007ffb94710000 + 78fa9 UnrealEditor-Core 0x00007ffaf6ca0000 + 6801b8 UnrealEditor-Core 0x00007ffaf6ca0000 + 60257c UnrealEditor-Core 0x00007ffaf6ca0000 + 5eff3b UnrealEditor-Core 0x00007ffaf6ca0000 + 604ff9 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-TraceLog 0x00007ffb83450000 + 12105 UnrealEditor-TraceLog 0x00007ffb83450000 + 1086 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 9e1bb UnrealEditor-Core 0x00007ffaf6ca0000 + a0a77 UnrealEditor-Core 0x00007ffaf6ca0000 + 68b60 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 61db5 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2892</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 433e85 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>FAsyncWriter_Chem</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-HTTP 0x00007ffaee950000 + b42e9 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-WebSockets 0x00007ffad9b00000 + 7f481 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffad9e10000 + 190926 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Media 0x00007ffb3b010000 + 523c UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 LibOVRRT64_1 0x00007ffb11eb0000 + 16df09 LibOVRRT64_1 0x00007ffb11eb0000 + 16dd5a LibOVRRT64_1 0x00007ffb11eb0000 + 165622 LibOVRRT64_1 0x00007ffb11eb0000 + 16806f LibOVRRT64_1 0x00007ffb11eb0000 + 2c6a40 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2fc4 ntdll 0x00007ffb96d70000 + 3537e KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 339d5 ntdll 0x00007ffb96d70000 + 4f9cc ntdll 0x00007ffb96d70000 + 4ba93 KERNELBASE 0x00007ffb94710000 + 72df3 UnrealEditor-Core 0x00007ffaf6ca0000 + 3d8a5c UnrealEditor-Core 0x00007ffaf6ca0000 + 9e8e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 9e63c UnrealEditor-Core 0x00007ffaf6ca0000 + 43a330 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffb0bda0000 + 5fd71 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee MessageBus 0x00007ffb83fa0000 + 15aa30 MessageBus 0x00007ffb83fa0000 + 15ccf1 MessageBus 0x00007ffb83fa0000 + 180aa6 MessageBus 0x00007ffb83fa0000 + 3d6ba0 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f494 KERNELBASE 0x00007ffb94710000 + 23f83 MessageBus 0x00007ffb83fa0000 + 143020 MessageBus 0x00007ffb83fa0000 + 17dae6 MessageBus 0x00007ffb83fa0000 + 15cd14 MessageBus 0x00007ffb83fa0000 + 180aa6 MessageBus 0x00007ffb83fa0000 + 3d6ba0 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 nvwgf2umx 0x00007ffb13220000 + 1ecf601 nvwgf2umx 0x00007ffb13220000 + 1ecf7fa nvwgf2umx 0x00007ffb13220000 + a1cc3 nvwgf2umx 0x00007ffb13220000 + aa3af nvwgf2umx 0x00007ffb13220000 + 1e420ee KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9fec4 KERNELBASE 0x00007ffb94710000 + 5ffe9 KERNELBASE 0x00007ffb94710000 + 5feee nvwgf2umx 0x00007ffb13220000 + ba753 nvwgf2umx 0x00007ffb13220000 + 1e420ee KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 D3D12Core 0x00007ffad8020000 + 22f8f9 D3D12Core 0x00007ffad8020000 + 22fb5e D3D12Core 0x00007ffad8020000 + 228654 D3D12Core 0x00007ffad8020000 + 226ec4 D3D12Core 0x00007ffad8020000 + 294bce KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 D3D12Core 0x00007ffad8020000 + 22f8f9 D3D12Core 0x00007ffad8020000 + 22fb5e D3D12Core 0x00007ffad8020000 + 228654 D3D12Core 0x00007ffad8020000 + 226ec4 D3D12Core 0x00007ffad8020000 + 294bce KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 D3D12Core 0x00007ffad8020000 + 22f8f9 D3D12Core 0x00007ffad8020000 + 22fb5e D3D12Core 0x00007ffad8020000 + 228654 D3D12Core 0x00007ffad8020000 + 226ec4 D3D12Core 0x00007ffad8020000 + 294bce KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + a2f64 ntdll 0x00007ffb96d70000 + 691eb KERNELBASE 0x00007ffb94710000 + 72e49 D3D12Core 0x00007ffad8020000 + 22f8f9 D3D12Core 0x00007ffad8020000 + 22fb5e D3D12Core 0x00007ffad8020000 + 228654 D3D12Core 0x00007ffad8020000 + 226ec4 D3D12Core 0x00007ffad8020000 + 294bce KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9fec4 KERNELBASE 0x00007ffb94710000 + 5ffe9 KERNELBASE 0x00007ffb94710000 + 5feee nvwgf2umx 0x00007ffb13220000 + ba753 nvwgf2umx 0x00007ffb13220000 + 1e420ee KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9fec4 KERNELBASE 0x00007ffb94710000 + 5ffe9 KERNELBASE 0x00007ffb94710000 + 5feee nvwgf2umx 0x00007ffb13220000 + ba753 nvwgf2umx 0x00007ffb13220000 + 1e420ee KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9fec4 KERNELBASE 0x00007ffb94710000 + 5ffe9 KERNELBASE 0x00007ffb94710000 + 5feee nvwgf2umx 0x00007ffb13220000 + ba753 nvwgf2umx 0x00007ffb13220000 + 1e420ee KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-D3D12RHI 0x00007ffad87a0000 + 127307 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-D3D12RHI 0x00007ffad87a0000 + 127307 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 24f4e7 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffaf0eb0000 + 15e377 UnrealEditor-Core 0x00007ffaf6ca0000 + 24f773 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-Engine 0x00007ffaf2510000 + 2013411 UnrealEditor-Engine 0x00007ffaf2510000 + 2064e18 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffaec3a0000 + 824ac UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffaec3a0000 + 822e0 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 2f3ef6 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Messaging 0x00007ffad6010000 + 26aab UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 91907 UnrealEditor-Core 0x00007ffaf6ca0000 + 922ae UnrealEditor-RenderCore 0x00007ffaf20a0000 + 18e4ff UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-Core 0x00007ffaf6ca0000 + 91907 UnrealEditor-Core 0x00007ffaf6ca0000 + 922ae UnrealEditor-RenderCore 0x00007ffaf20a0000 + 18697b UnrealEditor-RenderCore 0x00007ffaf20a0000 + 18e594 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb942c0000 + 1554 USER32 0x00007ffb95cf0000 + 254bb UIAutomationCore 0x00007ffb5f300000 + 5884b UIAutomationCore 0x00007ffb5f300000 + 5846b UIAutomationCore 0x00007ffb5f300000 + 5826c UIAutomationCore 0x00007ffb5f300000 + 64056 UIAutomationCore 0x00007ffb5f300000 + 250ff UIAutomationCore 0x00007ffb5f300000 + 24a86 UIAutomationCore 0x00007ffb5f300000 + 59ba6 UIAutomationCore 0x00007ffb5f300000 + 5dbb4 UIAutomationCore 0x00007ffb5f300000 + 5daf9 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9fec4 KERNELBASE 0x00007ffb94710000 + 5ffe9 combase 0x00007ffb94c60000 + d667d combase 0x00007ffb94c60000 + d64ea combase 0x00007ffb94c60000 + d62df combase 0x00007ffb94c60000 + d61d9 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-RenderCore 0x00007ffaf20a0000 + 18e6a9 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-LiveCoding 0x00007ffad6070000 + 26a36 UnrealEditor-LiveCoding 0x00007ffad6070000 + 259b ucrtbase 0x00007ffb94480000 + 29363 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-LiveCoding 0x00007ffad6070000 + 2a691 UnrealEditor-LiveCoding 0x00007ffad6070000 + 28581 UnrealEditor-LiveCoding 0x00007ffad6070000 + 2638 ucrtbase 0x00007ffb94480000 + 29363 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-TcpMessaging 0x00007ffac7590000 + 123a3 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8588</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 6c6dd UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 KERNELBASE 0x00007ffb94710000 + 344ee UnrealEditor-Core 0x00007ffaf6ca0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 6cae9 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 MSWSOCK 0x00007ffb93560000 + 898f MSWSOCK 0x00007ffb93560000 + 1f74 WS2_32 0x00007ffb96360000 + 12ad2 UnrealEditor-Sockets 0x00007ffb341c0000 + 10dc7 UnrealEditor-Sockets 0x00007ffb341c0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 6ca10 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f3f4 MSWSOCK 0x00007ffb93560000 + 898f MSWSOCK 0x00007ffb93560000 + 1f74 WS2_32 0x00007ffb96360000 + 12ad2 UnrealEditor-Sockets 0x00007ffb341c0000 + 10dc7 UnrealEditor-Sockets 0x00007ffb341c0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 79f4e UnrealEditor-UdpMessaging 0x00007ffac74a0000 + 6ca10 UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-LiveLink 0x0000024140fa0000 + bf50d UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb96d70000 + 9f9f4 ntdll 0x00007ffb96d70000 + 551b3 KERNELBASE 0x00007ffb94710000 + 4506d UnrealEditor-Core 0x00007ffaf6ca0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffac89a0000 + 49efe UnrealEditor-Core 0x00007ffaf6ca0000 + 684e32 UnrealEditor-Core 0x00007ffaf6ca0000 + 678667 KERNEL32 0x00007ffb96200000 + 1257d ntdll 0x00007ffb96d70000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638386266565620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
